# itext-poc

./: pom.xml
src/main/java/: FirstTable.java  FirstTableBackup.java  TableHeaderEventHandler.java
src/main/java/com/example/reports/: ReportsApplication.java  TestMain.java
src/main/java/com/example/reports/compartor/: ReverseComparator.java
src/main/java/com/example/reports/config/: SwaggerConfig.java
src/main/java/com/example/reports/controller/: ReportsController.java
src/main/java/com/example/reports/dao/: AppInfoRepository.java  AppRelationRepository.java
src/main/java/com/example/reports/exception/: GlobalExceptionHandler.java  ReportsException.java
src/main/java/com/example/reports/model/: AppId.java  AppInfo.java  AppRelation.java  DisplayItem.java  TableFields.java
src/main/java/com/example/reports/pdf/: PdfGenerator.java
src/main/java/com/example/reports/service/: AppRelationService.java  FirstTable.java  FirstTableBackup.java  ReportsService.java  TableHeaderEventHandler.java
src/main/java/com/example/reports/service/impl/: AppRelationServiceImpl.java  ReportsServiceImpl.java
src/main/java/com/example/reports/util/: JsonFlattenUtil.java
src/main/java/com/tmobile/reports/: ReportsApplication.java
src/main/java/com/tmobile/reports/compartor/: ReverseComparator.java
src/main/java/com/tmobile/reports/config/: SwaggerConfig.java
src/main/java/com/tmobile/reports/controller/: ReportsController.java
src/main/java/com/tmobile/reports/dao/: AppInfoRepository.java
src/main/java/com/tmobile/reports/model/: AppId.java  AppInfo.java  DisplayItem.java  TableFields.java
src/main/java/com/tmobile/reports/pdf/: PdfGenerator.java
src/main/java/com/tmobile/reports/service/: FirstTable.java  FirstTableBackup.java  ReportsService.java  TableHeaderEventHandler.java
src/main/java/com/tmobile/reports/service/impl/: ReportsServiceImpl.java
src/main/resources/: application.properties
