spring.datasource.url=jdbc:mysql://localhost:3310/reportsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER